const mongoose = require('mongoose');
const mongoosePaginate = require('mongoose-paginate-v2');
mongoose.Promise = global.Promise;
const db = {};
db.mongoose = mongoose;
db.user = require("./user.model");
db.role = require("./role.model");
db.group = require("./group.model")(mongoose, mongoosePaginate);
db.teacher = require("./teacher.model")(mongoose, mongoosePaginate);
db.vendor = require("./vendor.model")(mongoose, mongoosePaginate);
db.organization = require("./organization.model")(mongoose, mongoosePaginate);
db.trip = require("./trip.model")(mongoose, mongoosePaginate);
db.quotation = require("./quotation.model")(mongoose, mongoosePaginate);
db.ROLES = ["user", "admin","superuser","principal","teacher","yoots"];
module.exports = db;